bitunix-ai-futures-bot/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ .env.template
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ logs.csv
в”њв”Ђв”Ђ execution/
в”‚   в”њв”Ђв”Ђ bitunix_api.py
в”‚   в””в”Ђв”Ђ order_manager.py
в”њв”Ђв”Ђ strategy/
в”‚   в”њв”Ђв”Ђ indicators.py
в”‚   в”њв”Ђв”Ђ sentiment.py
в”‚   в”њв”Ђв”Ђ whale_tracker.py
в”‚   в””в”Ђв”Ђ scoring.py
в”њв”Ђв”Ђ telegram/
в”‚   в””в”Ђв”Ђ alerts.py
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ bot.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env          <-- (Never commit this file! Use .env.template)
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
